<!DOCTYPE html>
<html>
<head>
    <title>Aniversário</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversário MEU AMOR DYOVANAAAAAAAAAAAAA</h1>
        <p>Hoje é um dia especial. É O SEU DIA ! É SÓ SEU E VOCÊ MERECE CADA SEGUNDINHOOOO</p>
        <p>você é a luz do meu coração, da minha vida, do meu tudo, e esse site foi feito especialimente para você</p>
        
        <a href="#" class="button">Comemore conosco</a>
    </div>
</body>
</html>
